# A minimal picom.conf that does everything I need for my dwm config
#
# For testing, to start picom with base settings and no config file:
# picom -b --backend glx --vsync --conf /dev/null -i 0.6 --active-opacity 1.0 --mark-ovredir-focused --experimental-backends --backend xrender --vsync
#
# Typical command line if using this configuration file:
# picom -b --backend glx
vsync = true

# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows in the same
# group focused at the same time.
detect-transient = true

# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same
# group focused at the same time. 'WM_TRANSIENT_FOR' has higher priority if
# detect-transient is enabled, too.
detect-client-leader = true

# There are other ways of doing this but this one liner neatly excludes dwm
# bar, dmenu, and slock (screen lock would be somewhat less useful transparent!)
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# Dim inactive windows (0.0 - 1.0, defaults to 0.0) can't be overridden per
# window so not using it (think Netflix)
# inactive-dim = 0.1

# Opacity (0.0 - 1.0, defaults to 1.0)
inactive-opacity = 0.8				# to aid in spotting the active window
# Most windows we don't want transparent when active; Alacritty has it's own bg transparency control
# Suckless term st with alpha patch likewise
active-opacity = 1.0
opacity-rule = [ 
	# opacity-rule overrides both inactive and active opacity
	# substring /regex match of title bar text 
	# video apps in browser tabs
	"100:name *?= 'Netflix'",		
	"100:name *?= 'Youtube'", 
	"100:name *?= 'Crave'", 
	"100:name *?= 'Dune'",  # damn, Crave uses only media Title
	"100:name *?= 'Prime Video'", 
	# or do them all
	# "100:class_g *?= 'Chrome' ",
	"100:class_g *?= 'Zoom'",
	"100:class_g *?= 'Dmenu'",
	]

