# baselined.conf

# [db]
# dsn = 'boodb'
#
# [http]
# addr = ''
# domain = ''
# hash-key = ''
# block-key = ''
#
# [google-analytics]
# measurement-id = ''
#
# [github]
# client-id = ''
# client-secret = ''
#
# [[roots]]
# name = '/'
# path = '/'

[[roots]]
name = 'Blog'
path = '/blog'
